.container {
  max-width: 800px; /* ajustez la largeur selon vos besoins */
  margin: 0 auto; /* centre le conteneur horizontalement */
  padding: 20px;
}

.message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.from {
  background-color: rgb(224, 224, 224); 
}

.to {
  background-color: #c8d9f0; 
}

.input-group {
  position: fixed;
  margin-left: 120px;
  bottom: 0;
  left: 50%; /* Place la div au milieu horizontalement */
  transform: translateX(-50%); /* Décale la div de 50% de sa propre largeur vers la gauche */
  width: 80%; /* ajustez la largeur selon vos besoins */
  background-color: #fff; /* Vous pouvez ajuster la couleur de fond selon vos besoins */
  padding: 12px;
  box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.1); /* Ajoute une légère ombre sous la div */
  z-index: 999; /* Assure que la div est au-dessus du contenu */
}



.avatar img {
  width: 40px; /* Taille souhaitée */
  height: 40px; /* Taille souhaitée */
  border-radius: 50%; /* Rend l'image circulaire */
  object-fit: cover; /* Garantit que l'image remplit entièrement le cercle */
  margin-right: 10px; /* Marge à droite pour l'espace entre l'avatar et le message */
}

.btn-send {
  background-color: #030640; /* Couleur de fond du bouton */
  color: white; /* Couleur du texte du bouton */
  border: 2px solid #030640; /* Bordure du bouton */
}
.message-input-row {
  display: flex; /* Make the row a flex container */
  justify-content: space-between; /* Align items at both ends */
}
.btn-outline-primary {
    background: #030640!;
    border-radius: 15px;
    background-color: #030640;
    color: white;
    border: 2px solid #030640;
    margin: 2px;
}
.btn-outline-primary-icon {
  background: #a9aabd!;
  background-color: #a9aabd;
  color: white;
  border: 2px solid #a9aabd;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}


.logo{
  width: 80px; 
  height: 40px; 
  object-fit: cover;
  margin-right: 10px;
}
.container {
  width: 600px;
  margin: 20px auto;
}



.card-title {
  font-weight: bold;
  margin-top: 10px;
  width: 100;
}

.card-text {
  margin-bottom: 10px;
}

.form-control {
  width: 400px;
  border-radius: 5px;
}

.list-group {
  margin-top: 10px;
  border-radius: 5px;
}

.list-group-item {
  padding: 10px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

.list-group-item:hover {
  background-color: #f0f0f0;
}

.btn-primary {
  margin-top: 10px;
  border-radius: 5px;
  background-color: #010326;
  color: #fff;
  font-size: 12px;
}
.title {
  font-size: 35px;
  color: #333;
  
  margin-bottom: 40px;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.fec-name {
  text-align: right;
  font-size: 15px;
  color: #a9aabd;
  font-style: bold;

}

.font-italic {
  font-style: bold;
  color: #030640;
  
}

.fixed-name {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff; /* Assurez-vous que le fond est clair pour une meilleure lisibilité */
  z-index: 999; /* Assurez-vous que le nom est au-dessus du reste du contenu */
  border-bottom: 1px solid #ccc; /* Optionnel : Ajoute une bordure en bas pour séparer du contenu */
  padding: 10px; /* Espacement interne pour le contenu */
}



.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  width: calc(33.333% - 10px);
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

li::before {
  content: "\2022"; /* Utilisation du caractère bullet pour les listes */
  color: #666;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
